{
  "name": "express-test-app",
  "version": "1.0.0",
  "description": "A Node.js & Express web app calling Microsoft Graph API using MSAL Node",
  "private": true,
  "main": "app.js",
  "scripts": {
    "install:local": "npm install ../",
    "start": "node app/app.js",
    "dev": "nodemon app/app.js",
    "test": "playwright test",
    "postinstall": "npx playwright install --with-deps chromium"
  },
  "author": "derisen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "bootstrap": "^4.5.3",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.22.2",
    "playwright": "^1.22.2"
  }
}
